<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Домашняя работа</title>
    <style>
        h1, h2, h3 {
            color: green;
        }
        .students-tab {
            border: 1px solid steelblue;
            width: 450px;
            border-collapse: collapse;
            margin-bottom: 50px;
       }
        .studentsAdd-tab {
            border: 1px solid black;
            width: 100%;
            max-width: 475px;
            border-collapse: collapse;
            margin-bottom: 50px;
            background-color: #f1f1f1;
            font-style: Times;
        }
        .students-tab tr td, th {
            border: 1px solid steelblue;
            padding: 7px;
        }
		.studentsAdd-tab tr td {
            border: 2px solid ;
            padding: 15px;
            width: 100%
        }
        .students-tab-col1 {
            width: 350px;
        }
		.students-tab-col2 {
            width: 200px;
        }
		.students-tab-col3 {
            width: 220px;
        }
        .students-tab-col4 {
            width: 150px;
        }
        .bg-color{
            background-color: #f1f1f1
        }
    </style>

    <script>
	"use strict"
        function addStudent() {
            var table = document.getElementById("studentsTab");
			var studentFIO = document.getElementById("studentFIO").value;
            var studentDateBirth = document.getElementById("studentDateBirth").value;
            var studentGender = document.getElementById("studentGender").value;
			var row = table.insertRow(4);
			var cell1 = row.insertCell(0);
			var cell2 = row.insertCell(1);
			var cell3 = row.insertCell(2);
			var cell4 = row.insertCell(3);
			cell4.class= "calcMedianAge";
			cell1.innerHTML = studentFIO;
			cell2.innerHTML = studentGender;
			cell3.innerHTML = studentDateBirth;
			cell4.innerHTML = getAgeStudent();
<<<<<<< HEAD
			setMedianAge();

=======
>>>>>>> origin/HW11
        }

         function getAgeStudent (){
            var today = new Date();
            var studentDateBirthVal = new Date (document.getElementById("studentDateBirth").value);
            var age = today.getFullYear() - studentDateBirthVal.getFullYear();
            var m = today.getMonth() - studentDateBirthVal.getMonth();
            if (m < 0 || (m === 0 && today.getDate() < studentDateBirthVal.getDate()))
            age--;
            return age;
        }

        function setMedianAge (){
            var table = document.getElementById("studentsTab");
            var actualAgeCell = getActualAgeCell(table);
            var medianAge = getMedianAge(actualAgeCell);
            showMedianAge(medianAge, medianAgeCell);
        }

        function getActualAgeCell(table){
            var calcMedianAged = table.querySelectorAll('td.calcMedianAge');
            return calcMedianAged;
            }

        function getMedianAge (elms){
            var sum = 0;
<<<<<<< HEAD
            var sumMedian = 0;
=======
            var sumMedian = 10;
>>>>>>> origin/HW11
            var length = elms.length;
            for (var i = 0; i < length; i++ ){
            sum += Number(elms[i].innerHTML);
            sumMedian = parseInt(sum/length);
            }
            return sumMedian;
       }

        function showMedianAge (sumMedian, elms){
            elms.innerHTML = sumMedian;
        }

    </script>
</head>

<body>
<h2>
    Домашняя работа
</h2>
<table class="studentsAdd-tab" id="studentsTabAdd">
    <thead>
    <tr>
        <td>
            <div class="input-form">
                <label for="studentFIO">ФИО</label>
                <input id="studentFIO" type="text" value="" size="50">
                </br></br><label for="studentDateBirth">Дата рождения</label>
                <input id="studentDateBirth" name="DateBirth" type="date" value="2004-01-01" size="50">
                </br></br><label for="studentGender">Пол</label>
                <input id="studentGender" type="text" value="" size="50">
                 </br></br>
                <button id="getStudent" onclick="addStudent()">Добавить</button>
                <button id="setStudentMedianAge" onclick="setMedianAge()">Средний возраст студентов</button>
            </div>
        </td>
    </tr>
    </thead>
</table>
<h3>Таблица студентов</h3>
<table class="students-tab" id="studentsTab">
    <thead>
    <tr>
        <th class="students-tab-col1">Имя студента</th>
        <th class="students-tab-col2">Пол</th>
        <th class="students-tab-col3">Дата рождения</th>
        <th class="students-tab-col4">Возраст</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Иванов Иван Игоревич</td>
        <td>мужчина</td>
        <td>12.11.2002</td>
        <td class="calcMedianAge">19</td>
    </tr>
    <tr>
        <td>Петрова Ольга Иванова</td>
        <td>женщина</td>
        <td>10.05.1993</td>
        <td class="calcMedianAge">29</td>
    </tr>
    <tr>
        <td>Смирнов Александр Семёнович</td>
        <td>мужчина</td>
        <td>22.09.1982</td>
        <td class="calcMedianAge">39</td>
    </tr>
    <tr>
        <td colspan="3" style="text-align:right">Средний возраст студентов:</td>
        <td class="bg-color" id="medianAgeCell">0</td>
    </tr>
    </tbody>
</table>
</body>
</html>